#!/bin/bash

#SBATCH --job-name=mnists_cgn
#SBATCH --gres=gpu:1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=16000M
#SBATCH --partition=gpu_shared_course

module load 2021
module load PyTorch/1.10.0-foss-2021a-CUDA-11.3.1
pip install --quiet tqdm==4.62.3 repackage==0.7.3 torchvision==0.11.2 yacs==0.1.8 matplotlib==3.5.1 grad_cam==1.3.7

cd $HOME/FACT_CGN

srun python mnists/generate_data.py --weight_path mnists/experiments/cgn_wildlife_MNIST/weights/ckp.pth --dataset wildlife_MNIST --no_cfs 5 --dataset_size 100000
srun python -u mnists/train_classifier.py --dataset wildlife_MNIST_counterfactual --grad_cam
srun python -u mnists/generate_data.py --dataset wildlife_MNIST --dataset_size 100000
srun python -u mnists/train_classifier.py --dataset wildlife_MNIST --grad_cam

srun python -u mnists/generate_data.py --weight_path mnists/experiments/cgn_double_colored_MNIST/weights/ckp.pth --dataset double_colored_MNIST --no_cfs 10 --dataset_size 100000
srun python -u mnists/train_classifier.py --dataset double_colored_MNIST_counterfactual --grad_cam
srun python -u mnists/generate_data.py --dataset double_colored_MNIST --dataset_size 100000
srun python -u mnists/train_classifier.py --dataset double_colored_MNIST --grad_cam

srun python -u mnists/generate_data.py --weight_path mnists/experiments/cgn_colored_MNIST/weights/ckp.pth --dataset colored_MNIST --no_cfs 10 --dataset_size 100000
srun python -u mnists/train_classifier.py --dataset colored_MNIST_counterfactual --grad_cam
srun python -u mnists/generate_data.py --dataset colored_MNIST --dataset_size 100000
srun python -u mnists/train_classifier.py --dataset colored_MNIST --grad_cam
